# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=6.1.0
highcharts.product.date=2018-04-13

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=6.1.0
highstock.product.date=2018-04-13

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=6.1.0
highmaps.product.date=2018-04-13
